<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>pinboard.js</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body { font-family: "helvetica neue",arial,sans-serif; font-size: 11px; color: #211922; background-color: #f7f5f5; margin: 0; }
            h1 { background-color: #333; margin: 0 0 12px; padding: 4px 8px; color: #777; }
            #controls { margin: 12px 8px; }

            .pinboard-container {
                padding: 12px 8px 0;
            }
            .pinboard-item,
            .pinboard-placeholder {
                margin: 0 8px 12px;
            }
            .pinboard-item {
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(34,25,25,0.4);
                -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
                -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
            }
            .pinboard-item-header {
                background-color: #f2f0f0;
                border-bottom: 1px solid #d9d4d4;
                overflow: hidden;
                font-weight: bold;
                color: #433b44;
            }
            .pinboard-item-hidden {
                opacity: .6;
                border: 1px dashed #d9d4d4;
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
            }
            .pinboard-item-hidden > .pinboard-item-header {
                border-bottom: 1px solid transparent;
            }
            .pinboard-placeholder {
                border: 1px dashed #d9d4d4;
            }
            .pinboard-sortable .pinboard-item-header {
                cursor: move;
            }
            .pinboard-item-action:hover {
                background-color: #e1dfdf;
                color: #000;
            }
            .pinboard-item-header > * {
                padding: 6px 8px;
            }
            .pinboard-item-action {
                cursor: pointer;
            }
        </style>
        <!--[if lte IE 8]>
            <style>
                .pinboard-item {
                    border-bottom: #a7a5a6 1px solid;
                    border-left: #c9c7c8 1px solid;
                    border-top: #dedcdd 1px solid;
                    border-right: #c9c7c8 1px solid;
                }
                .pinboard-item-hidden {
                    border: 1px dashed #d9d4d4;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
            </style>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <h1>Pinboard</h1>
        <div id="dashboard">
            <div title="Item 1" style="padding:8px;height:125px">Hello Item 1!</div>
            <div title="Item 2" style="padding:8px">Hello Item 2!</div>
            <div style="padding:8px;height:75px">Hello Item 3!</div>
            <br/>
            <div title="Item 4" style="padding:8px;display:none">Hello Item 4!</div>
        </div>
        <div id="controls">
            <button id="init">Init</button>
            <button id="setItems">SetItems</button>
            <button id="toggleHidden">ToggleHidden</button>
            <button id="toggleSorting">ToggleSorting</button>
            <button id="destroy">Destroy</button>
        </div>

        <!-- Required -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../jquery.pinboard.js"></script>

        <!-- Optional -->
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
        <script src="https://raw.github.com/Khan/khan-mobile/master/js/tmpl.js"></script>

        <script>
            jQuery(function ($) {
                var testData = { items: [
                        { name: 'Frame 1', url: 'frame1.html', height: 400 },
                        { name: 'Frame 2', url: 'frame2.html', height: 310 },
                        {},
                        { name: 'Frame 3', url: 'frame3.html', height: 350 }
                    ]},
                    testTmpl = '<% each item in items %><% if (!item.name) { %><br/><% } else { %><iframe title="<%= item.name %>" src="<%= item.url %>" frameborder="0" style="width:100%;height:<%= item.height %>px"></iframe><% }} %>';

                $('#init').on('click', function () {
                    $('#dashboard').pinboard({
                        breaks: [480, 800, 1024],
                        hiding: true,
                        sortUpdate: sortUpdated
                    });
                });

                function sortUpdated (data) {
                    if (window.console && console.log) console.log('sortUpdate:', data);
                }

                $('#setItems').on('click', function () {
                    $('#dashboard').pinboard('setItems', tmpl(testTmpl, testData));
                });
                $('#destroy').on('click', function () {
                    $('#dashboard').pinboard('destroy');
                });
                $('#toggleHidden').on('click', function () {
                    $('#dashboard').pinboard('toggleHidden');
                });
                $('#toggleSorting').on('click', function () {
                    $('#dashboard').pinboard('toggleSorting');
                });
                $(window).on('resize', function (evt) {
                    $('#dashboard').pinboard('resize');
                });
            });
        </script>
    </body>
</html>
